// FROM POSTS INDEX

const [menuOpen, setMenuOpen] = useState(false);
   // const openMenu = (e) => {
    //     if (menuOpen) return;
    //     e.stopPropagation();
    //     setMenuOpen(true);
    // };

    // useEffect(() => {
    //     if (!menuOpen) return;
    //     const closeMenu = (e) => {
    //         setMenuOpen(false);
    //     };
    //     document.addEventListener('click', closeMenu);
    //     return () => document.removeEventListener('click', closeMenu);
    // }, [menuOpen])


    const editClickHandler = (post) => {
        // setMenuOpen(!menuOpen); 
        // setOpenForm("Update");
        dispatch(openModal("edit-post", post));
    }

    const deleteClickHandler = (postId) => {
        debugger
        // setMenuOpen(!menuOpen);
        dispatch(deletePost(postId))
    }

    // onClick={openMenu}>...</button>
